# bicep

./: .editorconfig
.github/workflows/: build.yml
src/: Directory.Build.props
src/Bicep.Cli.IntegrationTests/: Bicep.Cli.IntegrationTests.csproj  packages.lock.json
src/Bicep.Cli.UnitTests/: Bicep.Cli.UnitTests.csproj  packages.lock.json
src/Bicep.Core.IntegrationTests/: Bicep.Core.IntegrationTests.csproj  packages.lock.json
src/Bicep.Core.Samples/: Bicep.Core.Samples.csproj  packages.lock.json
src/Bicep.Core.UnitTests/: Bicep.Core.UnitTests.csproj  packages.lock.json
src/Bicep.Decompiler.IntegrationTests/: Bicep.Decompiler.IntegrationTests.csproj
src/Bicep.Decompiler.UnitTests/: Bicep.Decompiler.UnitTests.csproj  packages.lock.json
src/Bicep.IO.UnitTests/: Bicep.IO.UnitTests.csproj  packages.lock.json
src/Bicep.LangServer.IntegrationTests/: Bicep.LangServer.IntegrationTests.csproj  packages.lock.json
src/Bicep.LangServer.UnitTests/: Bicep.LangServer.UnitTests.csproj  packages.lock.json
src/Bicep.Local.Deploy.IntegrationTests/: Bicep.Local.Deploy.IntegrationTests.csproj  packages.lock.json
src/Bicep.RegistryModuleTool.IntegrationTests/: Bicep.RegistryModuleTool.IntegrationTests.csproj  packages.lock.json
src/Bicep.RegistryModuleTool.TestFixtures/: packages.lock.json
src/Bicep.RegistryModuleTool.UnitTests/: Bicep.RegistryModuleTool.UnitTests.csproj
src/Bicep.Tools.Benchmark/: packages.lock.json
src/vs-bicep/Bicep.VSLanguageServerClient.IntegrationTests/: packages.lock.json
src/vs-bicep/Bicep.VSLanguageServerClient.UnitTests/: packages.lock.json
